// 逗号操作符 对它的每个操作数求值（从左到右），并返回最后一个操作数的值。(MDN)
// 逗号操作符会依此从左到右执行逗号分隔的表达式，并把最后一个表达式的运算结果作为最终结果。
// 语法：var 表达式3的结果 = (表达式1, 表达式2, 表达式3);
// 逗号操作符使用场景很有限，通常会用在 for 循环中，同时压缩代码也会用到大量的逗号表达式。

// 运用在 for 循环中：
// 初始语句 部分做了两个赋值操作，对应两个赋值表达式，使用逗号操作符，就会从左到右依次执行，对变量 i 和变量 len 进行赋值操作。
var arr = [1, 2, 3, 4, 5, 6];
var i, len;

for (i = 0, len = arr.length; i < len; i++) {
    console.log(arr[i]);
}

